[33mcommit b9fdd5340bbadc9a2a1b0d88a3bd6c985f89ecc8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: ë°±ì§„ì•” <jinam1234567@gmail.com>
Date:   Thu May 2 17:32:06 2024 +0900

    limitedProductì¶”ê°€

[33mcommit 01146d87d51cb67961797955313597d01cf4c3bd[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ë°±ì§„ì•” <jinam1234567@gmail.com>
Date:   Thu Apr 25 17:42:57 2024 +0900

    10ê°œì”© ì£¼ë¬¸ ë¶ˆëŸ¬ë¶ˆëŸ¬ì˜¤ê¸°

[33mcommit c9e246aa35a82e503453d80d9b76336dd0ef656f[m
Author: ë°±ì§„ì•” <jinam1234567@gmail.com>
Date:   Thu Apr 18 09:24:25 2024 +0900

    FIX: ddl auto

[33mcommit 8a030add5a735a9368a495eaf08a665d0d4129f5[m
Author: ë°±ì§„ì•” <jinam1234567@gmail.com>
Date:   Thu Apr 18 09:17:28 2024 +0900

    ë¦¬íŒ©í† ë§

[33mcommit 5d7b3bbc2b8ca904ad868dcaa1a0a318d7791b3f[m
Author: ë°±ì§„ì•” <jinam1234567@gmail.com>
Date:   Wed Apr 17 14:24:39 2024 +0900

    ADD: ì œì œí’ˆ ì¶”ê°€

[33mcommit 0c954ab54f8b561f5bb144cd259c0d0d51258625[m
Author: ë°±ì§„ì•” <jinam1234567@gmail.com>
Date:   Tue Apr 16 08:27:44 2024 +0900

    í´ë¼ìš°ë“œíƒ€ì… ì—°ê²°

[33mcommit 9cadad0aa7eb28f797f4dfca1081761d6c669d59[m
Author: ë°±ì§„ì•” <jinam1234567@gmail.com>
Date:   Mon Apr 15 23:37:08 2024 +0900

    Init
